### ISSUE TITLE
using devsdk_post_readings to push messages to edgex message bus seems to have memory leak  issue

### ISSUE THREAD

**Issue by yeehecan** [edgexfoundry/device-sdk-c#503]
# 🐞 Bug Report

### Affected Services [**REQUIRED**]

 The issue is located in: device-c-sdk

### Is this a regression?

 dont know we only tested on 3.1

### Description and Minimal Reproduction [**REQUIRED**]
Im using devsdk_post_readings to push collected data to MessageBus,The memory footprint of device services continues to increase,
then we using valgrind to  analyze the memory footprint of the device service，following results were obtained：

<pre><code>
==3548457== 680,542 bytes in 17,909 blocks are indirectly lost in loss record 7 of 9
==3548457==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3548457==    by 0x48C5E68: edgex_data_process_event (in /usr/local/lib/libcsdk.so)
==3548457==    by 0x48DBD8C: devsdk_post_readings (in /usr/local/lib/libcsdk.so)
==3548457==    by 0x1190E5: handle_asdu_data_message (iec104-msg-processor.c:631)
==3548457==    by 0x11733D: asduReceivedHandler (iec104-client.c:96)
==3548457==    by 0x1298D0: checkMessage (cs104_connection.c:712)
==3548457==    by 0x12A078: handleConnection (cs104_connection.c:1016)
==3548457==    by 0x40531D8: ??? (in /lib/ld-musl-x86_64.so.1)
==3548457== 
==3548457== 1,253,630 (573,088 direct, 680,542 indirect) bytes in 17,909 blocks are definitely lost in loss record 8 of 9
==3548457==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3548457==    by 0x48C5E19: edgex_data_process_event (in /usr/local/lib/libcsdk.so)
==3548457==    by 0x48DBD8C: devsdk_post_readings (in /usr/local/lib/libcsdk.so)
==3548457==    by 0x1190E5: handle_asdu_data_message (iec104-msg-processor.c:631)
==3548457==    by 0x11733D: asduReceivedHandler (iec104-client.c:96)
==3548457==    by 0x1298D0: checkMessage (cs104_connection.c:712)
==3548457==    by 0x12A078: handleConnection (cs104_connection.c:1016)
==3548457==    by 0x40531D8: ??? (in /lib/ld-musl-x86_64.so.1)
</code></pre>

It seems that the edgex_event_cooked variable in devsdk_post_readings function (created at service.c line 1098 )does not freed 。I taken a closer look at this part of the code。 Although the edgex_bus_post function frees the entire message envelope,but it just frees the base64 encoded payload , did not frees the payload object.

then i add edgex_event_cooked_free (event) after  edgex_device_free_crlid() in devsdk_post_readings function,  Seems to solve the problem。At present, the device service has been running for 48 hours, and no other problems have been found。

I don't know if these will have other effects。

## 🌍  Your Environment
**Deployment Environment:**

**EdgeX Version [**REQUIRED**]:3.1

**Anything else relevant?**

**Comment by iain-anderson** [comment]
I think the fix described is correct, so long as the existing cooked_free call in the "exceeds MaxEventSize" path is removed
