### ISSUE TITLE
Memory Leak :Frequent GET handler calls from the core command to read device resource in every 60 second lead to increased RAM consumption, which continues to rise.

### ISSUE THREAD

**Issue by bhardwajvanshika-eaton** [edgexfoundry/device-sdk-c#546]
<!--🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅🔅

Hello team,
In my application utilizing device-sdk-c, a GET handler is invoked every 60 seconds to retrieve device resources from the core command. This leads to a consistent rise in RAM usage, which is evident on an hourly basis or occasionally over extended durations. To confirm this observation, we employed the same methodology with other application services which is also using c device sdk and noted a comparable escalation in RAM consumption across those services as well. 
Attaching the ram consumption by our application service which is utilizing device-sdk-c:
```
RAM consumption with multiple get calls:
device-temperat :     1388
~ $
~ $ uptime
 13:38:29 up 2 min,  load average: 0.89, 0.54, 0.21
~ $
     "device-temperat"
device-temperat :     1644
~ $ uptime
 23:02:27 up  9:26,  load average: 0.00, 0.00, 0.00

RAM consumption without multiple get calls:
device-temperat :     1400
~ $ uptime
 12:28:57 up  1:48,  load average: 0.08, 0.03, 0.00
 device-temperat :     1400
~ $ uptime
 23:03:24 up 12:23,  load average: 0.00, 0.00, 0.00
```
Incorporating the GET handler response:
`{"apiVersion":"v3","requestId":"3090c15b-6a52-4df5-8db5-3c328d61640b","message":"Reading performed successfully","statusCode":200,"event":{"apiVersion":"","id":"","deviceName":"","profileName":"","sourceName":"","origin":0,"readings":null}}
`
 It seems like the issue is related to the device SDK. Could you please help me identify if anything is missing from my end or suggest any potential solutions?
@iain-anderson  @cloudxxx8

**Comment by bhardwajvanshika-eaton** [comment]
@FelixTing  We are experiencing a memory leak in our GET handler. When we send multiple GET requests, the issue becomes more pronounced. I am having difficulty understanding how the fix you mentioned correlates with this problem.

**Comment by FelixTing** [comment]
@bhardwajvanshika-eaton My tests confirmed that there is indeed a memory leak when processing the results of the GET handler, which is why I submitted the fix. However, if your GET handler also leads to a memory leak, I wouldn't be able to determine the cause without knowing the details of your code. Have you tried using some analysis tools (e.g. Valgrind) for an initial diagnosis?
The Valgrind output would look like the following and can help identify where the problem is.
```
==374687== 
==374687== HEAP SUMMARY:
==374687==     in use at exit: 594 bytes in 4 blocks
==374687==   total heap usage: 13,222 allocs, 13,218 frees, 1,412,002 bytes allocated
==374687== 
==374687== 8 bytes in 1 blocks are definitely lost in loss record 1 of 4
==374687==    at 0x4869F34: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==374687==    by 0x48E9A0F: iot_data_alloc_vector (in /opt/iotech/iot/1.5/lib/libiot.so.1.5.0)
==374687==    by 0x48A315F: edgex_data_process_event (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48A4ADF: edgex_device_handler_device_namev2 (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48B59F7: http_handler (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x4B89B43: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8BCE7: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8DCAF: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8EE73: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x49AD5B7: start_thread (pthread_create.c:442)
==374687==    by 0x4A15EDB: thread_start (clone.S:79)
==374687== 
==374687== 37 bytes in 1 blocks are definitely lost in loss record 2 of 4
==374687==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==374687==    by 0x48A2E0B: edgex_device_genuuid (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48A30A3: edgex_data_process_event (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48A4ADF: edgex_device_handler_device_namev2 (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48B59F7: http_handler (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x4B89B43: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8BCE7: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8DCAF: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8EE73: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x49AD5B7: start_thread (pthread_create.c:442)
==374687==    by 0x4A15EDB: thread_start (clone.S:79)
==374687== 
==374687== 37 bytes in 1 blocks are definitely lost in loss record 3 of 4
==374687==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==374687==    by 0x48A2E0B: edgex_device_genuuid (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48A3253: edgex_data_process_event (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48A4ADF: edgex_device_handler_device_namev2 (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48B59F7: http_handler (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x4B89B43: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8BCE7: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8DCAF: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8EE73: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x49AD5B7: start_thread (pthread_create.c:442)
==374687==    by 0x4A15EDB: thread_start (clone.S:79)
==374687== 
==374687== 512 bytes in 1 blocks are definitely lost in loss record 4 of 4
==374687==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==374687==    by 0x48F15BB: iot_data_to_json_with_size (in /opt/iotech/iot/1.5/lib/libiot.so.1.5.0)
==374687==    by 0x48A3583: edgex_data_process_event (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48A4ADF: edgex_device_handler_device_namev2 (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x48B59F7: http_handler (in /home/felix/Downloads/workspace-clion/felix/device-sdk-c/build/release/_CPack_Packages/Linux/TGZ/csdk-0.0.0/lib/libcsdk.so)
==374687==    by 0x4B89B43: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8BCE7: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8DCAF: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x4B8EE73: ??? (in /usr/lib/aarch64-linux-gnu/libmicrohttpd.so.12.60.0)
==374687==    by 0x49AD5B7: start_thread (pthread_create.c:442)
==374687==    by 0x4A15EDB: thread_start (clone.S:79)
==374687== 
==374687== LEAK SUMMARY:
==374687==    definitely lost: 594 bytes in 4 blocks
==374687==    indirectly lost: 0 bytes in 0 blocks
==374687==      possibly lost: 0 bytes in 0 blocks
==374687==    still reachable: 0 bytes in 0 blocks
==374687==         suppressed: 0 bytes in 0 blocks
==374687== 
==374687== For lists of detected and suppressed errors, rerun with: -s
==374687== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by FelixTing** [comment]
@bhardwajvanshika-eaton #547 is a duplicate of this issue. Could you please move the description here and close #547?

**Comment by bhardwajvanshika-eaton** [comment]
@FelixTing  I have tried using Valgrind to detect memory leaks in my application, but it did not find any. Additionally, I have confirmed within my application that there are no leaks. However, I am experiencing an issue where the RAM consumption increases by 264 KB every 25 minutes. This increase occurs consistently every 25 minutes, with the get handler being called every 60 seconds.

To determine whether this issue is specific to my application, I recreated the same scenario in another service that also uses device-sdk-c for get calls. We observed a memory leak in the other application as well.
please provide ur input on this.

**Comment by cloudxxx8** [comment]
@bhardwajvanshika-eaton are you able to recreate this issue from the example device service inside the device-sdk-c?

**Comment by bhardwajvanshika-eaton** [comment]
> [@bhardwajvanshika-eaton](https://github.com/bhardwajvanshika-eaton) are you able to recreate this issue from the example device service inside the device-sdk-c?

yes , with one of our own device service .

**Comment by cloudxxx8** [comment]
@bhardwajvanshika-eaton  I mean to reproduce the issue with this https://github.com/edgexfoundry/device-sdk-c/tree/eb8e2ff18f0ad6c69de4cfb237d4ad036326ba8e/src/c/examples

**Comment by bhardwajvanshika-eaton** [comment]
no . i haven't tried with the above examples link @cloudxxx8 , but can u please confirm the same for the memory leak in get handler call basically from rest calls to get handler function calling.

**Comment by FelixTing** [comment]
@bhardwajvanshika-eaton @cloudxxx8 I can reproduce the issue with the example device service and will need more time for further examination.

**Comment by cloudxxx8** [comment]
does https://github.com/edgexfoundry/device-sdk-c/pull/548 fix this issue as well?

**Comment by FelixTing** [comment]
I found that the additional memory increase was caused by a scheduler related to metrics. 
https://github.com/edgexfoundry/device-sdk-c/blob/2eb698c855af1c27e71275a7dcd4208132ea0d7b/src/c/service.c#L431-L432
However, it stabilizes at around 1,006,304 KB and stops growing.
@bhardwajvanshika-eaton , could you please provide more details about the service where you're still experiencing a memory leak?

**Comment by FelixTing** [comment]
@bhardwajvanshika-eaton I am wondering if you are using `edgex_http_write_cb` as the writefunc in the `edgex_http_get` call. If so, you need to free `ctx->buff` at the end of your GET handler function.

**Comment by bhardwajvanshika-eaton** [comment]
> [@bhardwajvanshika-eaton](https://github.com/bhardwajvanshika-eaton) I am wondering if you are using `edgex_http_write_cb` as the writefunc in the `edgex_http_get` call. If so, you need to free `ctx->buff` at the end of your GET handler function.

this is how we are calling edgex_http_get status = edgex_http_get (lc, ctx, url, (void*)edgex_http_write_cb, err); 
u mean to say need to free it in my application code. but from my application i am not passing any edgex_http_write_cb function.

**Comment by FelixTing** [comment]
> > [@bhardwajvanshika-eaton](https://github.com/bhardwajvanshika-eaton) I am wondering if you are using `edgex_http_write_cb` as the writefunc in the `edgex_http_get` call. If so, you need to free `ctx->buff` at the end of your GET handler function.
> 
> this is how we are calling edgex_http_get status = edgex_http_get (lc, ctx, url, (void*)edgex_http_write_cb, err); u mean to say need to free it in my application code. but from my application i am not passing any edgex_http_write_cb function.

It looks like edgex_http_write_cb is indeed being passed. Would you mind checking again?

**Comment by bhardwajvanshika-eaton** [comment]
> > > [@bhardwajvanshika-eaton](https://github.com/bhardwajvanshika-eaton) I am wondering if you are using `edgex_http_write_cb` as the writefunc in the `edgex_http_get` call. If so, you need to free `ctx->buff` at the end of your GET handler function.
> > 
> > 
> > this is how we are calling edgex_http_get status = edgex_http_get (lc, ctx, url, (void*)edgex_http_write_cb, err); u mean to say need to free it in my application code. but from my application i am not passing any edgex_http_write_cb function.
> 
> It looks like edgex_http_write_cb is indeed being passed. Would you mind checking again?

i have checked it and we are freeing ctx->buff , but i can see while calling the get handler with dspushevent set to true getting leak

**Comment by FelixTing** [comment]
I modified the example device service for testing and used edgex_http_get in the GET handler function in the same way. A GET request was fired every second and the service ran for 40 minutes with no memory leaks. @bhardwajvanshika-eaton Are there any other factors that might have been overlooked?

**Comment by bhardwajvanshika-eaton** [comment]
@FelixTing @cloudxxx8  we are good to close this bug, i am not facing any leak with the above suggested changes...

**Comment by bhardwajvanshika-eaton** [comment]
@FelixTing @cloudxxx8   i am facing memory leak  inside my get handler with my sdk 2.3 version and when i am integrating the suggested changes https://github.com/edgexfoundry/device-sdk-c/pull/548/files, i am facing my service are crashing with the provided pr link.....

Please provide ur input ....

**Comment by cloudxxx8** [comment]
There are lots of changes from v2.3 to the current main branch, so we are not able to investigate the issue

**Comment by cloudxxx8** [comment]
We may see if there is anyone from the community could help the detailed analysis.
